STRIPE_SECRET_KEY="sk_test_51PNy7DKpmwOo10MaU3itLoWzlNFmMGZR2iPzeKmSvulTzFXaEK9sKNMQwmpPAGb8RxIUupLpf7uxKjC8AiTilgY600sufht8TA"
WORLD_INDIVIDUAL="price_1PNyN4KpmwOo10Ma8B30AN2n"
WORLD_GROUP="price_1PNyNgKpmwOo10Man5N2t5oZ"
WORLD_BUSINESS="price_1PNyNvKpmwOo10MaVd8Ve7Vd"
UNIVERSE_INDIVIDUAL="price_1PNyO9KpmwOo10Ma8vvaiQYd"
UNIVERSE_GROUP="price_1PNyOMKpmwOo10MaoB4geKy2"
UNIVERSE_BUSINESS="price_1PNyOZKpmwOo10Majm4V1ofN"